.pro-img {
  border-radius: 20px;
  /* box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important; */
}

/* .pro-img-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
}

.pro-img-item {
  display: block;
  border-radius: 20px;
}

.pro-img-text {
  left: 0;
  right: 0;
  bottom: 0px;
  background: #102c54;
  opacity: 1;
  text-align: center;
  color: white;
  padding: 20px;
  border-radius: 20px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  position: absolute;
}
.col-sm-3 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.custom-img {
  height: 250px;
} */

.card {
  border-radius: 30px;
  border: 1px solid #fff;
  margin-top: 10px;
}

.card-img-top {
  border-radius: 30px 30px 0px 0px !important;
  height: 200px;
}

.card-text {
  background: #102c54;
  color: #fff;
  text-align: center;
  text-decoration: none !important;
}
a {
  text-decoration: none !important;
}

.card-body {
  background: #102c54;
  border-radius: 0px 0px 20px 20px;
}

.mar {
  margin: 30px 0px !important;
}
