{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "market-application-product-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/marketApplicationProduct/MarketApplicationProductWebPart.js",
          "manifest": "./src/webparts/marketApplicationProduct/MarketApplicationProductWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MarketApplicationProductWebPartStrings": "lib/webparts/marketApplicationProduct/loc/{locale}.js"
  }
}
