.pro-img {
  border-radius: 20px;
  /* box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important; */
}

.pro-img-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
}

.pro-img-item {
  display: block;
  border-radius: 20px;
}

.pro-img-text {
  left: 0;
  right: 0;
  bottom: 0px;
  background: #102c54;
  opacity: 1;
  text-align: center;
  color: white;
  padding: 20px;
  border-radius: 20px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  position: absolute;
}
.col-sm-3 {
  margin-top: 20px !important;
}

.custom-img {
  height: 250px;
}
