/* .cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 10px;
  padding: 0px 30px;
}
.card {
  flex: 0 0 348px;
  margin: 10px;
  border-radius: 14px 14px 0px 0px;
}
.card img {
  max-width: 100%;
}
.card .text {
  background-color: #102c54;
  color: white;
  position: relative;
  bottom: 23px;
  position: relative;
  height: 50px;
  text-align: center;
}

.text {
  position: relative;
  border-radius: 0px 0px 14px 14px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.custom-img {
  border-radius: 14px 14px 0px 0px;
  height: 200px;
  width: 360px;
}
a {
  text-decoration: none;
}

.card-title {
  margin-left: 15px;
  position: relative;
  top: 15px;
}

.card-text {
  margin-left: 15px;
  position: relative;
  bottom: 5px;
} */

/* .pro-img {
  border-radius: 20px;
  box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
}

.pro-img-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
}

.pro-img-item {
  display: block;
  border-radius: 20px;
}

.pro-img-text {
  left: 0;
  right: 0;
  bottom: 0px;
  background: #102c54;
  opacity: 1;
  text-align: center;
  color: white;
  padding: 20px;
  border-radius: 20px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  position: absolute;
}
.col-sm-3 {
  margin-top: 20px !important;
}

.custom-img {
  height: 250px;
} */
.card {
  border-radius: 30px;
  border: 1px solid #fff;
  margin-top: 10px;
  flex: 0 0 332px;
}

.card-img-top {
  border-radius: 30px 30px 0 0;
  height: 200px;
}

.card-text {
  background: #102c54;
  color: #fff;
  text-align: center;
  text-decoration: none !important;
}
a {
  text-decoration: none !important;
}

.card-body {
  background: #102c54;
  border-radius: 0px 0px 20px 20px !important;
}

.mar {
  margin: 30px 0px !important;
}

.head1 {
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 0 40px;
  justify-content: space-between;
}

.head1 h2 {
  border-bottom: 2px solid;
  font-size: 21px;
  font-weight: 600;
  float: right;
}

span.seen1 a {
  border-bottom: 1px solid;
  color: black;
  font-weight: 650;
  float: right;
}
