.s-wrapper {
  padding: 0 200px;
  /* background-image: url('../assets/bg.webp'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.carousel-item img {
  border-radius: 50px;
}
a.carousel-control-next,
a.carousel-control-prev {
  background: #000;
  opacity: 0.7 !important;
  height: 100px;
  width: 50px;
  margin-top: 20%;
}
span.carousel-control-next-icon,
span.carousel-control-prev-icon {
  opacity: 1;
  color: #fff;
  height: 50px;
  width: 50px;
}
.abc {
  bottom: 50px;
  color: black;
  opacity: 0.7;
  text-align: left;
  padding: 30px;
  width: 100%;
  position: relative !important;
  top: 0px;
  border-radius: 0px 0px 10px 10px !important;
}
.rec-arrow {
  border-radius: 0px !important;
  position: absolute;
  bottom: 41%;
  z-index: 999999;
  background: #000 !important;
  opacity: 0.7 !important;
  height: 66px;
  width: 50px;
  font-size: 38px;
  margin-top: 20%;
  font-weight: bold;
}
.tr {
  color: black !important;
}
.blar {
  width: 100% !important;
}
.rec-arrow-right {
  right: 7px !important;
}
.rec-slider-container {
  margin: 0px !important;
}
.rec-item-wrapper {
  border-radius: 20px !important;
}

.heading:link {
  text-decoration: none;
  color: #fff;
}

.heading:visited {
  text-decoration: none;
  color: #fff;
}

.heading:hover {
  text-decoration: none;
  color: #fff;
}

.heading:active {
  text-decoration: none;
  color: #fff;
}

.d-block,
.w-100 {
  border-radius: 10px 10px 0px 0px !important;
}

.abc > a {
  text-decoration: none !important;
  color: #fff !important;
}
.rec-arrow-left {
  /* position: relative; */

  height: 60px !important;
  background-color: #e4ecfc !important;
  min-width: 30px !important;
}
.rec-arrow-right {
  height: 60px !important;
  background-color: #e4ecfc !important;
  position: absolute !important;
  min-width: 30px !important;
}

.rec-slider-container {
  box-shadow: 0px 5px 5px;
  border-radius: 20px;
}

.rec-carousel {
  height: 330px !important;
}
