{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "market-application-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/marketApplication/MarketApplicationWebPart.js",
          "manifest": "./src/webparts/marketApplication/MarketApplicationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MarketApplicationWebPartStrings": "lib/webparts/marketApplication/loc/{locale}.js"
  }
}
